# 1 "Sword_Swing.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "Sword_Swing.c"
# 14 "Sword_Swing.c"
const unsigned char Sword_Swing[1960] = {
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFC,0xFB,0xFA,
 0xF9,0xF9,0xF8,0xF8,0xF7,0xF6,0xF7,0xF6,0xF6,0xF7,0xF7,0xF9,0xF9,0xF9,0xF9,0xF9,
 0xFA,0xF9,0xF9,0xF9,0xF9,0xFA,0xFB,0xFB,0xFC,0xFC,0xFD,0xFD,0xFE,0x00,0x01,0x01,
 0x02,0x03,0x04,0x05,0x05,0x04,0x05,0x05,0x04,0x04,0x02,0x00,0x00,0xFE,0xFB,0xF9,
 0xF8,0xF8,0xF8,0xF8,0xF6,0xF4,0xF4,0xF4,0xF6,0xF7,0xF8,0xF8,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xF8,0xF9,0xFA,0xFC,0xFD,0xFE,0xFE,0xFE,0xFF,0xFD,0xFD,0xFC,0xFB,0xFB,0xFA,
 0xFA,0xFA,0xF9,0xF9,0xF7,0xF6,0xF5,0xF4,0xF3,0xF3,0xF2,0xF2,0xF4,0xF4,0xF5,0xF8,
 0xFB,0x00,0x05,0x08,0x06,0x04,0x02,0xFD,0xF8,0xF5,0xF5,0xF6,0xF8,0xFC,0x00,0x05,
 0x09,0x0B,0x08,0x04,0x01,0xFD,0xFD,0xFD,0xFD,0x03,0x08,0x0B,0x10,0x11,0x11,0x10,
 0x0E,0x09,0x04,0xFF,0xF9,0xF7,0xF5,0xF4,0xF3,0xF3,0xF5,0xF6,0xFC,0x01,0x06,0x0A,
 0x0B,0x0D,0x0B,0x04,0xFB,0xEE,0xE7,0xE7,0xE6,0xEC,0xF3,0xF8,0x01,0x07,0x06,0x02,
 0xFA,0xF2,0xF0,0xEB,0xED,0xEF,0xED,0xF4,0xF5,0xF6,0xF7,0xF0,0xEA,0xE3,0xDB,0xDC,
 0xDE,0xE4,0xF1,0xF8,0x01,0x04,0xFE,0xF9,0xF0,0xEA,0xEA,0xE6,0xEA,0xEE,0xF3,0xFB,
 0xFC,0xFB,0xF7,0xEE,0xE9,0xE3,0xDF,0xE6,0xF1,0x00,0x13,0x1B,0x21,0x1E,0x13,0x0A,
 0xFD,0xF5,0xF1,0xEF,0xF7,0xFD,0x05,0x0C,0x0E,0x0B,0x02,0xFA,0xF4,0xEE,0xF0,0xFB,
 0x0F,0x2A,0x3C,0x47,0x4D,0x47,0x3A,0x28,0x11,0xFE,0xEF,0xEE,0xF3,0xF0,0xF3,0xF5,
 0xF8,0xFE,0xFA,0xFC,0x00,0x00,0x03,0x04,0x09,0x15,0x1C,0x1D,0x1A,0x1A,0x15,0xF8,
 0xDF,0xD3,0xCE,0xD9,0xD9,0xDB,0xEA,0xEF,0xEF,0xE7,0xE1,0xE3,0xDF,0xDF,0xE8,0xFA,
 0x0E,0x1E,0x24,0x22,0x0C,0xF2,0xD9,0xB6,0xAE,0xA8,0xAF,0xBE,0xC4,0xD9,0xE6,0xF9,
 0x02,0x02,0x04,0x07,0x0A,0x02,0x00,0x04,0x14,0x17,0x0F,0x08,0xFC,0xF4,0xF5,0xF0,
 0xEC,0xF7,0xF7,0x03,0x17,0x23,0x33,0x35,0x39,0x35,0x2C,0x2B,0x2B,0x34,0x38,0x34,
 0x2D,0x2C,0x25,0x11,0xFF,0xEF,0xE4,0xD7,0xCF,0xD1,0xE3,0x00,0x0F,0x19,0x07,0xEC,
 0xD3,0xB5,0xB5,0xB1,0xAC,0xBD,0xC2,0xCD,0xD7,0xCC,0xC7,0xCA,0xCD,0xCF,0xCB,0xC8,
 0xCD,0xDA,0xE2,0xE8,0xF3,0xF7,0xFC,0xF8,0xF5,0x01,0x07,0x0E,0x14,0x1C,0x30,0x37,
 0x30,0x30,0x32,0x32,0x2C,0x21,0x1B,0x26,0x3B,0x3D,0x36,0x30,0x2C,0x24,0x1B,0x11,
 0x07,0x1B,0x28,0x33,0x4D,0x4E,0x55,0x4E,0x35,0x35,0x2D,0x11,0xF6,0xDA,0xC2,0xC7,
 0xBC,0xA1,0xA5,0xA6,0xB5,0xC1,0xC2,0xC0,0xC7,0xCB,0xC0,0xBF,0xAF,0xB2,0xAC,0xA2,
 0xA9,0xA8,0xB7,0xAC,0xB2,0xC0,0xCB,0xF2,0xF0,0xF1,0x06,0xFD,0x01,0x0F,0xF7,0x03,
 0x0C,0xEF,0xFF,0xF5,0xE7,0xF7,0xF7,0x05,0x17,0x15,0x12,0x1B,0x17,0x1C,0x2F,0x37,
 0x48,0x50,0x46,0x3E,0x3C,0x25,0x1C,0x2A,0x2A,0x38,0x4A,0x4E,0x54,0x4E,0x33,0x2C,
 0x2E,0x2E,0x42,0x3B,0x3D,0x4B,0x31,0x29,0x2B,0x1D,0x1E,0x0F,0xFE,0xFD,0xEA,0xD6,
 0xC8,0xBE,0xB9,0xB5,0xAE,0x9E,0xA4,0xA9,0xA2,0x9D,0x85,0x80,0x80,0x81,0x80,0x86,
 0x97,0x92,0xA7,0xAC,0xB8,0xBE,0xA9,0x93,0x8C,0x8D,0x81,0x9D,0xAC,0xD1,0x05,0x14,
 0x31,0x33,0x1D,0x19,0x1B,0x2A,0x43,0x37,0x36,0x39,0x22,0x2C,0x2A,0x24,0x28,0x26,
 0x35,0x4D,0x6F,0x7E,0x7F,0x7F,0x7F,0x7F,0x76,0x75,0x7F,0x7E,0x7F,0x7F,0x7F,0x7F,
 0x7F,0x7F,0x6D,0x6C,0x3D,0x15,0x08,0xF2,0xFD,0xF9,0xEA,0xEE,0xD9,0xB4,0x96,0x80,
 0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x86,0x93,
 0xA2,0xAF,0xB2,0xAE,0x9E,0x9A,0x9B,0xA9,0xC1,0xCC,0xE3,0xFF,0x1A,0x1F,0x2C,0x2D,
 0x13,0x2A,0x29,0x48,0x74,0x78,0x7F,0x7D,0x7C,0x69,0x59,0x39,0x24,0x3D,0x3E,0x52,
 0x72,0x5D,0x66,0x59,0x3B,0x42,0x2D,0x1F,0x17,0x21,0x20,0x30,0x40,0x2B,0x3B,0x2B,
 0x21,0x3D,0x35,0x3D,0x45,0x3B,0x2E,0x25,0x12,0xFD,0xF7,0xE0,0xCB,0xC5,0xC3,0xBC,
 0xA9,0x9A,0x8A,0x80,0x81,0x80,0x89,0x8A,0x92,0x9F,0xA7,0xAE,0xB0,0xA6,0x99,0x9C,
 0xA5,0xBF,0xCB,0xDA,0xF6,0x06,0x24,0x2C,0x21,0x22,0x18,0x23,0x38,0x48,0x61,0x68,
 0x61,0x52,0x47,0x35,0x23,0x1C,0x1E,0x22,0x1F,0x22,0x17,0x13,0x13,0xF9,0xEB,0xD9,
 0xC8,0xCA,0xBE,0xBF,0xD2,0xD6,0xDF,0xE3,0xDB,0xD5,0xD1,0xCD,0xD6,0xE2,0xEA,0xF9,
 0x02,0x1C,0x25,0x27,0x22,0x20,0x2B,0x2D,0x36,0x31,0x41,0x3E,0x30,0x31,0x2D,0x3C,
 0x38,0x26,0x0D,0x05,0x00,0xF8,0xF8,0xF1,0xFB,0xFC,0xEE,0xE0,0xC8,0xC1,0xBB,0xA9,
 0xB1,0xBA,0xCA,0xEB,0xF5,0xFD,0x04,0xFD,0xF5,0xEB,0xE3,0xEA,0xF7,0x01,0x12,0x20,
 0x22,0x25,0x1C,0x12,0x12,0x17,0x1F,0x20,0x22,0x23,0x29,0x33,0x24,0x11,0xFF,0xF0,
 0xEA,0xDE,0xD5,0xD4,0xD8,0xD6,0xCB,0xCF,0xD4,0xD2,0xC2,0xAA,0xA8,0xB6,0xCA,0xD4,
 0xE5,0xEF,0xF6,0xFE,0xFF,0x0F,0x18,0x2C,0x37,0x39,0x3A,0x21,0x1B,0x13,0x0D,0x10,
 0xFA,0xF9,0xFA,0xEC,0xF4,0xE9,0xDB,0xE1,0xE2,0xE4,0xEC,0xF5,0xFE,0x15,0x1C,0x21,
 0x2D,0x2C,0x3D,0x50,0x51,0x5A,0x62,0x55,0x4A,0x3E,0x29,0x1E,0x0F,0xFA,0xE6,0xDB,
 0xD8,0xCF,0xBE,0xAB,0x92,0x82,0x80,0x80,0x82,0x80,0x89,0x92,0x96,0x9E,0xA1,0x9B,
 0x97,0xA0,0xAD,0xC7,0xD4,0xE8,0x05,0x15,0x31,0x33,0x29,0x26,0x19,0x24,0x34,0x46,
 0x5A,0x5D,0x58,0x4D,0x45,0x30,0x1F,0x17,0x19,0x1C,0x19,0x1A,0x0D,0x0F,0x0B,0xF3,
 0xE7,0xD1,0xC4,0xC6,0xB6,0xBE,0xD0,0xD6,0xE2,0xE0,0xD8,0xD3,0xD3,0xCD,0xD7,0xE1,
 0xEE,0xFF,0x08,0x1F,0x23,0x28,0x23,0x24,0x29,0x2B,0x35,0x35,0x43,0x32,0x26,0x29,
 0x2C,0x37,0x2E,0x1B,0x06,0x05,0xFB,0xF5,0xF3,0xF0,0xFC,0xF8,0xEB,0xDA,0xC5,0xC0,
 0xB4,0xA7,0xB3,0xBD,0xD3,0xF0,0xF7,0xFF,0x04,0xFB,0xF1,0xE7,0xE3,0xED,0xF8,0x03,
 0x14,0x1F,0x20,0x21,0x17,0x10,0x13,0x18,0x1F,0x1F,0x23,0x25,0x2C,0x30,0x1D,0x0B,
 0xF9,0xEC,0xE6,0xDA,0xD3,0xD3,0xD6,0xD3,0xCA,0xD0,0xD3,0xCD,0xB9,0xA6,0xA7,0xB6,
 0xC5,0xD2,0xE7,0xF1,0xFB,0xFA,0x03,0x10,0x14,0x28,0x24,0x2D,0x2D,0x1A,0x1E,0x19,
 0x18,0x0C,0xF1,0xE6,0xE1,0xD8,0xD8,0xD2,0xC4,0xCF,0xD7,0xDD,0xEC,0xF0,0x08,0x1E,
 0x23,0x33,0x33,0x43,0x5F,0x6F,0x75,0x77,0x7F,0x74,0x67,0x5C,0x49,0x3D,0x25,0x13,
 0xFD,0xEC,0xE5,0xDC,0xCC,0xB2,0x93,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x81,0x81,
 0x84,0x8C,0x95,0xA7,0xB6,0xD9,0xF8,0x14,0x36,0x42,0x52,0x50,0x44,0x34,0x23,0x19,
 0x13,0x19,0x19,0x28,0x32,0x38,0x3C,0x28,0x1A,0xFA,0xE7,0xDD,0xDD,0xF3,0x07,0x2B,
 0x45,0x61,0x7A,0x78,0x72,0x68,0x58,0x57,0x5E,0x5B,0x53,0x46,0x33,0x30,0x26,0x0E,
 0xFD,0xDB,0xC2,0xBF,0xB6,0xC1,0xCD,0xD0,0xD3,0xD2,0xD0,0xC5,0xB9,0xAF,0xAF,0xC0,
 0xD8,0xF3,0x0D,0x23,0x38,0x43,0x3E,0x32,0x1E,0x0E,0xFA,0xEB,0xF2,0xFA,0x09,0x09,
 0xF5,0xDC,0xBB,0x9C,0x84,0x80,0x80,0x83,0x86,0x83,0x82,0x80,0x80,0x80,0x80,0x80,
 0x89,0x9C,0xB5,0xDE,0xFA,0x13,0x2B,0x34,0x4A,0x55,0x66,0x79,0x7C,0x7B,0x77,0x70,
 0x6C,0x6F,0x70,0x6C,0x55,0x35,0x1F,0x08,0xFA,0xFB,0xFC,0x0C,0x22,0x27,0x29,0x1F,
 0x17,0x1A,0x16,0x16,0x16,0x15,0x17,0x18,0x14,0x0F,0x06,0xFD,0xEF,0xE0,0xCC,0xBB,
 0xB7,0xB6,0xC8,0xD1,0xD3,0xD2,0xC0,0xB0,0x9E,0x9B,0x95,0x92,0x9C,0xA8,0xBE,0xCC,
 0xCE,0xD1,0xDB,0xE8,0xF1,0xF6,0xFE,0x0C,0x1A,0x26,0x31,0x39,0x3F,0x3F,0x3B,0x36,
 0x30,0x32,0x30,0x32,0x2F,0x25,0x1D,0x10,0x06,0xF3,0xDF,0xD3,0xD8,0xE5,0xF6,0x06,
 0x09,0x0A,0xFE,0xF7,0xF4,0xEF,0xF8,0xFB,0x02,0x02,0x02,0x04,0x0A,0x19,0x16,0x16,
 0x11,0x0D,0x17,0x1E,0x2C,0x3E,0x4B,0x49,0x40,0x30,0x22,0x20,0x18,0x0E,0xFA,0xEC,
 0xEA,0xEA,0xED,0xE2,0xD5,0xCD,0xC6,0xC3,0xB6,0xA6,0xA2,0xA8,0xB7,0xC4,0xC4,0xC3,
 0xC1,0xC0,0xC3,0xC1,0xC2,0xC2,0xC2,0xCC,0xDB,0xEA,0xEF,0xEF,0xED,0xEB,0xEF,0xF0,
 0xF4,0xFA,0xFE,0x01,0x06,0x12,0x1F,0x26,0x27,0x1F,0x1A,0x1D,0x1B,0x1B,0x21,0x20,
 0x29,0x32,0x32,0x32,0x29,0x26,0x22,0x1C,0x18,0x0E,0x0E,0x0F,0x11,0x15,0x0E,0x08,
 0x00,0xFB,0xF8,0xFA,0xFF,0xFE,0x00,0xFD,0xFC,0xFC,0xFB,0xF8,0xF3,0xEF,0xEA,0xEE,
 0xEE,0xEE,0xEF,0xEF,0xF4,0xF7,0xF8,0xF3,0xF0,0xED,0xEA,0xEE,0xF0,0xF2,0xF4,0xF4,
 0xF6,0xF9,0xF9,0xF9,0xFA,0xFA,0xFB,0xF8,0xF6,0xF6,0xF4,0xFA,0xFC,0xFD,0xFD,0xF9,
 0xF7,0xF4,0xF8,0xFB,0xFB,0xFC,0xFF,0x00,0x00,0xFE,0xFB,0xFD,0xFF,0xFE,0xFA,0xF6,
 0xF7,0xFA,0xFE,0xFF,0x01,0x00,0xFD,0xFB,0xFB,0xFB,0xFC,0x00,0xFF,0x02,0x02,0x01,
 0x05,0x04,0x03,0x00,0xFB,0xF9,0xFB,0xFF,0x05,0x0A,0x0B,0x08,0x05,0xFF,0xFE,0xFE,
 0xFB,0xF9,0xF4,0xF3,0xF5,0xF3,0xF5,0xF0,0xED,0xEB,0xE7,0xE4,0xDD,0xDC,0xDD,0xE3,
 0xE8,0xE6,0xE6,0xE5,0xE5,0xE6,0xE4,0xE5,0xE8,0xEA,0xEB,0xEE,0xF4,0xFA,0xFB,0xFB,
 0xF8,0xF6,0xF6,0xF7,0xFB,0x00,0x02,0x04,0x07,0x0E,0x13,0x14,0x12,0x0B,0x0B,0x0D,
 0x0B,0x10,0x12,0x14,0x1B,0x1C,0x1C,0x18,0x14,0x13,0x0E,0x0C,0x06,0x04,0x07,0x07,
 0x0B,0x09,0x04,0xFD,0xF9,0xF7,0xF6,0xFA,0xFA,0xFC,0xFD,0xFC,0xFB,0xFA,0xFA,0xF6,
 0xF3,0xED,0xEE,0xF1,0xF1,0xF2,0xF1,0xF4,0xF9,0xFB,0xF7,0xF2,0xF0,0xEC,0xEE,0xF0,
 0xF2,0xF5,0xF6,0xF7,0xF8,0xFB,0xFA,0xFB,0xFA,0xFB,0xFB,0xF7,0xF7,0xF4,0xF7,0xFD,
 0xFD,0x00,0xFB,0xF8,0xF6,0xF7,0xFB,0xFB,0xFC,0xFE,0x01,0x01,0xFF,0xFC,0xFC,0xFF,
 0xFF,0xFC,0xF7,0xF7,0xF9,0xFD,0xFF,0x00,0x01,0xFE,0xFC,0xFB,0xFB,0xFB,0xFF,0x00,
 0x01,0x03,0x01,0x04,0x06,0x03,0x02,0xFD,0xF9,0xFA,0xFD,0x01,0x07,0x09,0x06,0x03,
 0x00,0xFC,0xFE,0xFC,0xFB,0xFA,0xF7,0xFB,0xFA,0xFB,0xFB,0xF7,0xF7,0xF4,0xF2,0xEF,
 0xEE,0xEF,0xF2,0xF6,0xF2,0xF1,0xEF,0xF0,0xF2,0xEF,0xF0,0xF2,0xF7,0xF8,0xF6,0xF6,
 0xF7,0xFB,0xFC,0xFA,0xF5,0xF3,0xF4,0xF5,0xFA,0xFD,0xFE,0xFD,0xFC,0xFD,0xFB,0xFC,
 0xFA,0xF6,0xF9,0xFA,0xFD,0x01,0xFF,0x00,0xFF,0xFF,0xFE,0xFD,0xFC,0xFB,0xFB,0xFB,
 0x00,0x01,0x03,0x06,0x03,0x04,0x02,0xFF,0x01,0x00,0xFF,0x02,0x02,0x05,0x08,0x06,
 0x07,0x05,0x04,0x03,0x04,0x05,0x06,0x06,0x03,0x04,0x02,0x02,0x02,0x00,0x01,0xFE,
 0xFF,0xFF,0xFE,0xFF,0xFD,0xFE,0xFC,0xFB,0xFA,0xFA,0xFB,0xFC,0xFA,0xF9,0xF8,0xF7,
 0xFA,0xFA,0xF9,0xF9,0xF9,0xF9,0xF8,0xF7,0xF3,0xF5,0xF6,0xF7,0xF7,0xF5,0xF7,0xF6,
 0xF7,0xF5,0xF3,0xF3,0xF3,0xF4,0xF5,0xF5,0xF5,0xF5,0xF6,0xF7,0xF8,0xF7,0xF7,0xF7,
 0xF7,0xF8,0xF8,0xF8,0xFA,0xFA,0xFB,0xFA,0xFA,0xFA,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,
 0xFF,0x00,0x00,0xFF,0xFE,0xFE,0xFD,0xFD,0xFE,0xFF,0x01,0x01,0x02,0x02,0x02,0x00,
 0xFE,0xFF,0xFE,0xFE,0xFF,0xFF,0x01,0x01,0x02,0x00,0x00,0x00,0xFF,0xFF,0xFD,0xFC,
 0xFC,0xFC,0xFD,0xFC,0xFD,0xFC,0xFC,0xFB,0xFB,0xFA,0xFA,0xFA,0xFB,0xFB,0xFB,0xFB,
 0xF9,0xF9,0xF9,0xF8,0xF9,0xF8,0xF9,0xFA,0xFA,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFC,0xFC,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFC,0xFD,0xFD,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,
 0xFA,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFE,0xFD,0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,0xFB,0xFC,0xFC,0xFD,0xFD,0xFE,
 0xFE,0xFD,0xFD,0xFC,0xFB,0xFB,0xFB,0xFA,0xF8,0xF7,0xF4,0xF3,0xF3,0xF3,0xF3,0xF3,
 0xF3,0xF3,0xF4,0xF5,0xF7,0xFB,0xFD,0xFF
};
